C:\GBHW\GitHW290523\page36\bin\Debug\net6.0\page36.exe
C:\GBHW\GitHW290523\page36\bin\Debug\net6.0\page36.deps.json
C:\GBHW\GitHW290523\page36\bin\Debug\net6.0\page36.runtimeconfig.json
C:\GBHW\GitHW290523\page36\bin\Debug\net6.0\page36.dll
C:\GBHW\GitHW290523\page36\bin\Debug\net6.0\page36.pdb
C:\GBHW\GitHW290523\page36\obj\Debug\net6.0\page36.csproj.AssemblyReference.cache
C:\GBHW\GitHW290523\page36\obj\Debug\net6.0\page36.GeneratedMSBuildEditorConfig.editorconfig
C:\GBHW\GitHW290523\page36\obj\Debug\net6.0\page36.AssemblyInfoInputs.cache
C:\GBHW\GitHW290523\page36\obj\Debug\net6.0\page36.AssemblyInfo.cs
C:\GBHW\GitHW290523\page36\obj\Debug\net6.0\page36.csproj.CoreCompileInputs.cache
C:\GBHW\GitHW290523\page36\obj\Debug\net6.0\page36.dll
C:\GBHW\GitHW290523\page36\obj\Debug\net6.0\refint\page36.dll
C:\GBHW\GitHW290523\page36\obj\Debug\net6.0\page36.pdb
C:\GBHW\GitHW290523\page36\obj\Debug\net6.0\page36.genruntimeconfig.cache
C:\GBHW\GitHW290523\page36\obj\Debug\net6.0\ref\page36.dll
